# multi-module-micronaut

./: build.gradle  gradle.properties  settings.gradle
micronaut-service1/: README.md  build.gradle  gradle.properties  settings.gradle
micronaut-service1/src/main/java/example/service1/: Application.java  HelloController.java  HelloService1.java
micronaut-service1/src/main/resources/: application.properties
micronaut-service1/src/test/java/example/micronaut/: HelloControllerTest.java
micronaut-service2/: build.gradle  settings.gradle
micronaut-service2/src/main/java/example/service2/: Application.java  HelloController.java  HelloService2.java
micronaut-service2/src/main/resources/: application.properties
micronaut-service2/src/test/java/example/micronaut/: HelloControllerTest.java
src/main/java/org/example/: Main.java
src/main/resources/: application.properties
