micronautVersion=4.7.6
org.gradle.java.home=/Users/abhishekkumar/.sdkman/candidates/java/current

systemProp.http.proxyHost=uk5.proxy.tesco.org
systemProp.http.proxyPort=80
systemProp.http.nonProxyHosts=nexus.dev.global.tesco.org|repo1.maven.org|repo.maven.apache.org|services.gradle.org|*.gradle.org|repo.jenkins-ci.org|jcenter.bintray.com|gcr.io|*.bintray.com|repo.grails.org|downloads.gradle-dn.com
systemProp.https.proxyHost=uk5.proxy.tesco.org
systemProp.https.proxyPort=80
systemProp.https.nonProxyHosts=nexus.dev.global.tesco.org|repo1.maven.org|repo.maven.apache.org|services.gradle.org|*.gradle.org|repo.jenkins-ci.org|jcenter.bintray.com|gcr.io|*.bintray.com|repo.grails.org|downloads.gradle-dn.com